# README #

### Task 1
* The Python code is in src folder
* The result is in result folder
* The queries are in the queries folder
* The input used for the python code is in files folder

### Task 2
* The Architecture diagram is in the architecture folder
